=> [[32m#<Answer:0x00561aa7451448[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  question_id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mm,mm[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m17[0m:[1;34m49[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m17[0m:[1;34m49[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00561aa73b77f8[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  question_id: [1;34m2[0m,
  content:
   [31m[1;31m"[0m[31mm,,,,,,,,,,,,,,,,,slfhbpwhrvnpwnvpinrpewnvpirenwvpnrvm,,,,,,,,,,,,,,,,,slfhbpwhrvnpwnvpinrpewnvpirenwvpnrvm,,,,,,,,,,,,,,,,,slfhbpwhrvnpwnvpinrpewnvpirenwvpnrvm,,,,,,,,,,,,,,,,,slfhbpwhrvnpwnvpinrpewnvpirenwvpnrvm,,,,,,,,,,,,,,,,,slfhbpwhrvnpwnvpinrpewnvpirenwvpnrvm,,,,,,,,,,,,,,,,,slfhbpwhrvnpwnvpinrpewnvpirenwvpnrvm,,,,,,,,,,,,,,,,,slfhbpwhrvnpwnvpinrpewnvpirenwvpnrvm,,,,,,,,,,,,,,,,,slfhbpwhrvnpwnvpinrpewnvpirenwvpnrvm,,,,,,,,,,,,,,,,,slfhbpwhrvnpwnvpinrpewnvpirenwvpnrvm,,,,,,,,,,,,,,,,,slfhbpwhrvnpwnvpinrpewnvpirenwvpnrvm,,,,,,,,,,,,,,,,,slfhbpwhrvnpwnvpinrpewnvpirenwvpnrvm,,,,,,,,,,,,,,,,,slfhbpwhrvnpwnvpinrpewnvpirenwvpnrvm,,,,,,,,,,,,,,,,,slfhbpwhrvnpwnvpinrpewnvpirenwvpnrvm,,,,,,,,,,,,,,,,,slfhbpwhrvnpwnvpinrpewnvpirenwvpnrvm,,,,,,,,,,,,,,,,,slfhbpwhrvnpwnvpinrpewnvpirenwvpnrv[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m17[0m:[1;34m49[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m17[0m:[1;34m49[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
